# car-stock-management-priya

./: CarstockManagingApplication.java  Dockerfile  README.md  pom.xml
.github/workflows/: backend.yml  docker.yml  main.yml  main_carstock-backend.yml
src/main/java/com/carstock/carstock_managing_application/: CarstockManagingApplication.java
src/main/java/com/carstock/carstock_managing_application/controller/: CarController.java
src/main/java/com/carstock/carstock_managing_application/entity/: Car.java
src/main/java/com/carstock/carstock_managing_application/repository/: CarRepository.java
src/main/java/com/carstock/carstock_managing_application/service/: CarService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/carstock/carstock_managing_application/: CarstockManagingApplication.java
